
{
  "name": "ZypherOS Standalone",
  "short_name": "ZypherOS",
  "description": "Standalone Hybrid Kernel Desktop Environment",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0a0a0c",
  "orientation": "any",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=zypher&backgroundColor=6366f1",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=zypher&backgroundColor=6366f1",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=zypher&backgroundColor=6366f1",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities", "developer tools"],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1620121692029-d088224ddc74?q=80&w=1280&auto=format&fit=crop",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
